# intelligent-file-management_chassis

./: .gitignore  build.gradle  local.properties
simpleDemo/: README.MD  build.gradle  lint-baseline.xml  local.properties
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/: app-config-service.js  app-renderjs.js  app-service.js  app-wxs.js  app.css  manifest.json
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/data-statistics/: data-statistics.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/dossier-dynamic/: dossier-dynamic.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/dossier-lists/: dossier-lists.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/dossier-query/: dossier-query.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/file-lists/: file-lists.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/file-query/: file-query.css
simpleDemo/src/main/assets/apps/__UNI__9F9F810/www/pages/login/: login.css
simpleDemo/src/main/assets/data/: dcloud_control.xml
simpleDemo/src/main/res/values/: strings.xml
